{
  "Lua.diagnostics.globals": [
    "MAX_TALENT_TIERS",
    "LibStub",
    "GnomeOptions",
    "BackdropTemplateMixin",
    "GameFontNormal",
    "ChatFontNormal",
    "AUTOCOMPLETE_LIST",
    "GameFontNormalLarge",
    "dataObject_OnLeave",
    "ElvUI",
    "GameTooltipText",
    "MouseIsOver",
    "WeakAuras",
    "AttemptToSaveBindings",
    "QueryCastSequence",
    "LE_PARTY_CATEGORY_HOME",
    "LE_PARTY_CATEGORY_INSTANCE",
    "GSE_C",
    "BNGetNumFriendGameAccounts",
    "BNGetFriendGameAccountInfo",
    "ChatFrame_AddMessageEventFilter",
    "ReloadUI",
    "ChatEdit_FocusActiveWindow",
    "OKAY",
    "STATICPOPUPS_NUMDIALOGS",
    "MAX_CHARACTER_MACROS",
    "MAX_ACCOUNT_MACROS",
    "repeats",
    "sequence",
    "CastingInfo",
    "StaticPopupDialogs",
    "StaticPopup_Show",
    "MenuUtil",
    "NOT_BOUND",
    "Settings",
    "PlayerUtil",
    "ConsolePort",
    "Bartender4",
    "GetSpellBookItemInfo",
    "PlayerSpellsFrame",
    "GSE",
    "NDui",
    "WrapTextInColor",
    "FONT_COLOR_CODE_CLOSE",
    "SecureHandlerUnwrapScript",
    "GetUnitName",
    "Auctionator",
    "SettingsPanel",
    "MinimalSliderWithSteppersMixin",
    "RegisterAttributeDriver"
  ],
  "Lua.diagnostics.disable": [
    "undefined-field",
    "inject-field",
    "invisible",
    "param-type-mismatch"
  ],
  "luahelper.Warn.CheckLocalNoUse": true,
  "luahelper.Warn.CheckNoUseAssign": true,
  "Lua.runtime.version": "Lua 5.1",
  "Lua.runtime.builtin": {
    "basic": "disable",
    "debug": "disable",
    "io": "disable",
    "math": "disable",
    "os": "disable",
    "package": "disable",
    "string": "disable",
    "table": "disable",
    "utf8": "disable"
  },
  "Lua.workspace.library": [
    "~/.vscode/extensions/ketho.wow-api-0.22.1/Annotations/Core"
  ]
}
